h1 {
  text-align: center;
}

.wrapper {
  border: 1px solid #000;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: 630px 1fr 300px;
  grid-template-rows: 150px 1fr 185px;

  max-width: 1600px;
  margin: 0 auto;

  .header {
    border: 1px solid #ff0000;
    grid-area: 1 / 1 / 1 / 4;
  }

  .content {
    border: 1px solid blue;

    display: grid;
    grid-area:  2 / 1 / 2 / 3;
    grid-gap: 20px;

    h2 {
      grid-area: 1 / 1 / 2 / 3;

      + p {
        grid-area: 1 / 1 / 1 / 3;
        margin-top: 50px;
      }
    }

    .card {
      border: 1px solid gray;

      grid-area: 2 / 1 / 2 / 1;

      + .card {
        grid-column-start: 2;
        grid-column-end: 3;
      }

      &.full {
        grid-area: 3 / 1 / 3 / 3;
      }

      img {
        background-size: cover;
        max-width: 300px;
      }
    }
  }

  .aside {
    border: 1px solid purple;
    grid-area: 2 / 3 / 2 / 3;
  }

  .footer {
    border: 1px solid green;
    grid-area: 3 / 1 / 3 / 4 ;
  }
}


